{
	"name": "skynotifyconfig",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"license": "MIT",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"preview": "vite preview"
	},
	"dependencies": {
		"@atproto/api": "^0.15.23",
		"@atproto/oauth-client-browser": "^0.3.26",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-hot-toast": "^2.5.2",
		"react-responsive": "^10.0.1",
		"zod": "^3.25.76"
	},
	"devDependencies": {
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"@vitejs/plugin-react-swc": "^3.10.2",
		"typescript": "~5.8.3",
		"vite": "^7.0.3"
	}
}
